carter-js: Carter
Class Carter
Contains methods for interacting with Carter.
Hierarchy
Carter
Index
Constructors
constructor
Properties
apiKey
history
skills
Methods
averageResponseTime
downvote
findSkill
getVoiceLink
lastResponseTime
latest
registerSkill
say
Constructors
constructor
new Carter(apiKey: string): Carter
Parameters
apiKey: string
Returns Carter
Properties
apiKey
apiKey: string
history
history: CarterConversationEntry[] = []
skills
skills: CarterSkill[] = []
Methods
averageResponseTime
averageResponseTime(minutes?: number): undefined | number
Returns the average response time for a given number of minutes if given. If not given, the average response time for your the entire history is returned. If there is either no history or no interactions in the given time period, the return value will be undefined.
Parameters
Optional minutes: number
Returns undefined | number
downvote
downvote(target: undefined | string | CarterInteraction | CarterConversationEntry): Promise<boolean>
Downvote a Carter response by passing in the CarterResponse object from Carter.say()
Parameters
target: undefined | string | CarterInteraction | CarterConversationEntry
Returns Promise<boolean>
findSkill
findSkill(name: string): undefined | CarterSkill
Parameters
name: string
Returns undefined | CarterSkill
getVoiceLink
getVoiceLink(text: string): string
Returns an audio link for any given text input using Carter's speak endpoint.
Parameters
text: string
Returns string
lastResponseTime
lastResponseTime(): undefined | number
Returns the response time of your last interaction with Carter
Returns undefined | number
latest
latest(): undefined | CarterConversationEntry
Returns the latest interaction in the conversation history.
Returns undefined | CarterConversationEntry
registerSkill
registerSkill(name: string, action: CarterSkillAction, options?: CarterSkillOptions): undefined | CarterSkill
Parameters
name: string
action: CarterSkillAction
Optional options: CarterSkillOptions
Returns undefined | CarterSkill
say
say(query: string, options?: CarterPayloadOptions): Promise<CarterInteraction>
Say something to carter, takes a query parameter containing your message, as well as an options object (optional). Will create a uuid automatically if one is not provided.
Parameters
query: string
Optional options: CarterPayloadOptions
Returns Promise<CarterInteraction>
